<div>
    <fieldset>
        <div class="control-group">											
            <label class="control-label" for="firstname">用户姓</label>
            <div class="controls">
                {{viewCustomer.first_name}}
            </div>			
        </div> 
        <div class="control-group">											
            <label class="control-label" for="lastname">用户名</label>
            <div class="controls">
                {{viewCustomer.last_name}}
            </div>			
        </div>
        <div class="control-group">											
            <label class="control-label" for="email">邮箱</label>
            <div class="controls">
                {{viewCustomer.email}}
            </div>			
        </div>
        <div class="control-group">											
            <label class="control-label" for="phone">手机号</label>
            <div class="controls">
                {{viewCustomer.phone}}
            </div>				
        </div> 
        <div class="control-group">											
            <label class="control-label" for="bio">个人简历</label>
            <div class="controls">
                {{viewCustomer.bio}}
            </div> 			
        </div>
        <div class="control-group">											
            <label class="control-label" for="Country">国家</label>
            <div class="controls">
                {{viewCustomer.country}}
            </div> 			
        </div>
    </fieldset>		
</div>
