<footer class="footer navbar-fixed-bottom">
  <div class="extra extra-inner">
    <div class="container">
      <div class="row">
            <div class="span3">
                <h4>版权信息</h4>
                <ul>
                    <li><a href="#">&copy;江荣波</a></li>
                </ul>
            </div>
            <div class="span3">
                <h4>技术支持</h4>
                <ul>
                    <li><a href="http://github.com/rongbo-j">我的Github</a></li>
                    <li><a href="http://blog.csdn.net/rongbo_j">技术博客</a></li>
                </ul>
            </div>
            <div class="span3">
                <h4>本书源码</h4>
                <ul>
                    <li><a href="http://github.com/rongbo-j/angular-book">源码地址</a></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</footer>