<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
            <a class="btn btn-navbar" 
               data-toggle="collapse" 
               data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
			<a class="brand" href="index.html">
				用户管理系统			
			</a>
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li><a ui-sref="signup">注册</a></li>
					<li><a href="###">帮助?</a></li>
				</ul>
			</div>
		</div> 
	</div> 
</div> 