<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> 
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">客户管理系统</a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-cog"></i>账户<b class="caret"></b>
              </a>
            <ul class="dropdown-menu">
              <li><a href="javascript:;">设置</a></li>
              <li><a href="###">帮助</a></li>
            </ul>
          </li>
          <li class="dropdown">
              <a href="#" 
                 class="dropdown-toggle" 
                 data-toggle="dropdown">
                  <i class="icon-user"></i> 欢迎您! <b class="caret"></b>
              </a>
            <ul class="dropdown-menu">
              <li><a href="###">个人信息</a></li>
              <li><a ui-sref="logout">登出</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>
      </div>
    </div>
  </div>
</div>
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li ng-class="{active: $state.includes('dashboard')}">
            <a ui-sref="dashboard"><i class="icon-dashboard">
                </i><span>主面板</span> 
            </a> 
        </li>
        <li ng-class="{active: $state.includes('reports')}">
            <a ui-sref="reports">
                <i class="icon-list-alt"></i><span>报表</span> 
            </a> 
        </li>
        <li ng-class="{active: $state.includes('customers') 
                      || $state.includes('customer.view') 
                      || $state.includes('customer.edit')}">
            <a ui-sref="customers">
                <i class="icon-facetime-video"></i><span>客户信息</span>
            </a>
        </li>
        <li ng-class="{active: $state.includes('addCustomer')}">
            <a ui-sref="addCustomer">
                <i class="icon-bar-chart"></i><span>新增客户</span> 
            </a> 
        </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                <i class="icon-long-arrow-down"></i><span>其他</span><b class="caret"></b>
            </a>
        <ul class="dropdown-menu">
            <li><a href="###">图标</a></li>
            <li><a href="###">常见问题</a></li>
            <li><a href="###">登录</a></li>
            <li><a href="###">注册</a></li>
            <li><a href="###">404</a></li>
        </ul>
        </li>
      </ul>
    </div>
  </div>
</div>