<div class="row">
<div class="span6">
  <div class="widget widget-nopad">
	<div class="widget-header"> <i class="icon-list-alt"></i>
	  <h3> 客户</h3>
	</div>
	<div class="widget-content">
	  <div class="widget big-stats-container">
		<div class="widget-content" style="padding:5px;" 
          ng-controller="customersReportsController">
		  <div ng-show="data.success">
			<canvas id="line" class="chart chart-line" 
                    chart-data="data.points"
			        chart-labels="data.labels"  
                    chart-series="data.series">
			</canvas>
		  </div>
		<div ng-show="data.error" class="alert">
			<strong>Error!</strong> {{data.errorMsg}}
		</div>
		</div>
	  </div>
	</div>
  </div>
 </div> 
<div class="span6"> 
  <div class="widget widget-nopad">
	<div class="widget-header"> <i class="icon-list-alt"></i>
	  <h3> 订单</h3>
	</div>
	<div class="widget-content" style="padding:5px;" 
      ng-controller="ordersReportsController">
	  <div ng-show="data.success">
			<canvas id="bar" class="chart chart-bar" 
                    chart-data="data.points"  
                    chart-labels="data.labels">
            </canvas> 
	  </div>
	  <div ng-show="data.error" class="alert">
		<strong>Error!</strong> {{data.errorMsg}}
	  </div>
	</div>
  </div>
</div>
</div>