<div class="account-container">
	<div class="content clearfix">
		<form novalidate name="loginForm" autocomplete="off">
			<h1>用户登录</h1>
			<div class="login-fields">
				<p>请输入个人信息</p>
				<div class="field">
					<label for="username">邮箱：</label>
					<input type="text" 
					name="email"  
					placeholder="邮箱" 
					class="login username-field" 
					ng-model="login.email" 	
					validator="required,email" 
					required-error-message="邮箱不能为空" 
					email-error-message="邮箱格式不合法" 
					valid-method="watch"	/>
				</div> 
				
				<div class="field">
					<label for="password">密码：</label>
					<input type="password" 
					name="password" 
				    placeholder="密码" 
				    class="login password-field" 
				    ng-model="login.password" validator="required" 
				    required-error-message="密码不能为空" 
				    valid-method="watch" />
				</div>
			</div>
			<div class="login-actions">
				<span class="login-checkbox">
					<input id="Field" 
					name="Field" 
					type="checkbox" 
					class="field login-checkbox" 
					tabindex="4" />
					<label class="choice" for="Field">记住我</label>
				</span>
									
				<button class="button btn btn-success btn-large" 
                    validation-submit="loginForm" 
                    ng-click="doLogin()">
				    登录
				</button>
				
			</div>
		</form>
	</div>
</div>
<div class="login-extra">
	<a href="#">重置密码</a>
</div> 